$bgColorControls: rgba(84,84,84,0.6)
$bgColorPlayerConrainer: #000
$colorControlsBtn: #fff
$bgProgress: #0075ff
$bgBuffer: #777
$bgTrack: #555

html, body, div, span, p, audio, video
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
body
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0075ff
.video-player-wrap
    position: relative;
    width: 360px;
    height: 460px;
    background-color: $bgColorPlayerConrainer;
    div,p,span,video
    video
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
        &::-webkit-media-controls
            display: none!important;
        &::-webkit-media-controls-enclosure
            display: none!important;
.video-player-controls
    width: 100%
    height: 32px;
    background-color: $bgColorControls;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 5;
    display: flex;
    align-items: center;
    button
        transform: scale(1);
        transition: all 1s ease-out;
        &:hover
            transform: scale(0.8);
            transition: all 0.5s ease-out;
    button:active, button:focus
        outline: none;
    button::-moz-focus-inner
        border: 0;

.contarols-btn
    position: relative;
    width: 26px;
    height: 26px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    & > svg
        z-index: -1;
        position: relative;
        fill: $colorControlsBtn
        width: 100%;
        height: 100%;
    & > img
        z-index: -1;
        position: relative;
        width: 100%;
        height: 100%; 
    &.videoFullscreenCancel svg polygon
        fill: $colorControlsBtn
.player-btn-left
    padding-left: 6px;
    padding-right: 6px;
.player-btn-right
    padding-left: 6px;
    padding-right: 6px;
    display: flex;
    align-items: center;
.player-track-container
    width: 100%
    height: 20px;
    z-index: 3;
    position: relative;
    .player-track-time
        font-size: 16px;
        color: rgba(255,255,255, 0.5);
        font-weight: 500;
        font-style: italic;
        position: absolute;
        left: 50%;
        z-index: 3;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    .player-track
        width: 100%
        height: 100%;
        z-index: 3;
        position: absolute;
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
    .player-track-amount
        display: block;
        height: 100%;
        width: 0;
    .player-buffered
        height: 100%;
        position: relative;
        background: $bgTrack;
        width: 100%;
        z-index: 2
    .player-buffered-amount
        display: block;
        height: 100%;
        background-color: $bgBuffer;
        width: 0;
    .player-progress
        margin-top: -20px;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 2
    .player-progress-amount
        display: block;
        height: 100%;
        background-color: $bgProgress;
        width: 0;
.palyer-volume-container
    position: relative
.videoVolumeRange
    font-size: 15px
.palyer-volume-label
    font-size: 12px
    color: #fff;
    width: 32px;
    margin-left: 8px;
.palyer-volume-range-wrap
    position: absolute;
    right: 0px;
    bottom: 42px
    display: flex;
    align-items: center;
.overlay-play
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    cursor: pointer;
    .play-icon
        width: 140px;
        height: 140px;
        text-align: center;
        border-radius: 140px;
        border: 4px solid #fff;
        position: relative
        &::before
            content: "►"
            position: absolute
            color: #fff
            font-size: 130px
            top: 50%
            left: 50%
            width: 110px;
            height: 142px;
            transform: translate(-50%, -50%)
            
@media screen and (min-width: 992px)
    .video-player-wrap
        width: 800px;
        height: 600px;
// range
@import ./app/range.scss
